<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>One Way Out</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>qexzn2as35b9</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="850631323330184">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="583289055908773">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Player" sid="247223654786015">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="925140953292226">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="667961640025529">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="403557042805595">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921543493292449" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="905667862601270">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="517650495744084">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433820893510310" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Ball\ball.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Background" sid="474180737583881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977565050103918" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="240973457572510">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Key" sid="316197136318855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="176259950629651">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112401914680513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="940702270157896">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="851127223516996">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733451186935907" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door2" sid="190211306931996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126465997536504" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door3" sid="219177953074719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799394234741601" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door4" sid="308770429657653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594379162479944" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door5" sid="657534907720974">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363634507592801" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall2" sid="919290643782106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="209065948866650">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763754231942240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="347147518890058">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Textures\TiledBackground.png" />
        </object-type>
        <object-type name="Sprite" sid="472855937079052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826459999012924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500998" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Shovel\shovel.png">
                        <collision-poly>
                            <point x="0.474609" y="0.48503" />
                            <point x="0.5" y="0.443114" />
                            <point x="0.556641" y="0.453094" />
                            <point x="0.525391" y="0.499002" />
                            <point x="0.5" y="0.540918" />
                            <point x="0.167969" y="0.828343" />
                            <point x="0.464844" y="0.499002" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="590811235284139">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="683082656094938">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="730181740009327" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Ball\ball.png">
                        <collision-poly>
                            <point x="0.175" y="0.175" />
                            <point x="0.5" y="0.05" />
                            <point x="0.825" y="0.175" />
                            <point x="0.95" y="0.5" />
                            <point x="0.825" y="0.825" />
                            <point x="0.5" y="0.95" />
                            <point x="0.175" y="0.825" />
                            <point x="0.05" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="458014897895512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="385593580381895">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563257764940514" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Kyle&apos;s Stuff\starfish.png">
                        <collision-poly>
                            <point x="0.5" y="0.297297" />
                            <point x="0.875" y="0.135135" />
                            <point x="0.7" y="0.486486" />
                            <point x="0.75" y="0.72973" />
                            <point x="0.5" y="0.783784" />
                            <point x="0.35" y="0.621622" />
                            <point x="0.15" y="0.486486" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="761158434100718">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="871700898793047">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="100514590428728" speed="5">
                    <frame duration="1" hotspotX="-0.65" hotspotY="-3.825" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Kyle&apos;s Stuff\tree1.png">
                        <collision-poly>
                            <point x="0.35" y="0.35" />
                            <point x="0.5" y="0.15" />
                            <point x="0.7" y="0.3" />
                            <point x="0.475" y="0.5" />
                            <point x="0.475" y="0.475" />
                            <point x="0.5" y="0.425" />
                            <point x="0.45" y="0.55" />
                            <point x="0.45" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="986054050294937">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="144631453295144">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808448146057191" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Kyle&apos;s Stuff\tree2.png">
                        <collision-poly>
                            <point x="0.107143" y="0.075" />
                            <point x="0.5" y="0" />
                            <point x="0.857143" y="0.1" />
                            <point x="0.535714" y="0.5" />
                            <point x="0.535714" y="0.675" />
                            <point x="0.5" y="1" />
                            <point x="0.464286" y="0.675" />
                            <point x="0.464286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="470655365288546">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="112140920780636">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426161924936417" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Kyle&apos;s Stuff\chair.png">
                        <collision-poly>
                            <point x="0.1" y="0.1" />
                            <point x="0.5" y="0.1" />
                            <point x="0.65" y="0.35" />
                            <point x="0.925" y="0.5" />
                            <point x="0.65" y="0.65" />
                            <point x="0.5" y="0.85" />
                            <point x="0.325" y="0.675" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="197700628777020">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="881710754581178">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956773596763207" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Kyle&apos;s Stuff\umbrella.png">
                        <collision-poly>
                            <point x="0.225" y="0.225" />
                            <point x="0.5" y="0.1" />
                            <point x="0.825" y="0.175" />
                            <point x="0.525" y="0.5" />
                            <point x="0.525" y="0.525" />
                            <point x="0.5" y="0.525" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
        <layout>Layout 6.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Concrete 1.m4a" />
        <file name="Concrete 1.ogg" />
        <file name="Concrete 2.m4a" />
        <file name="Concrete 2.ogg" />
        <file name="Forest 1.m4a" />
        <file name="Forest 1.ogg" />
        <file name="Forest 2.m4a" />
        <file name="Forest 2.ogg" />
        <file name="Grass 1.m4a" />
        <file name="Grass 1.ogg" />
        <file name="Grass Running.m4a" />
        <file name="Grass Running.ogg" />
        <file name="Gravel - Run.m4a" />
        <file name="Gravel - Run.ogg" />
        <file name="Gravel 1.m4a" />
        <file name="Gravel 1.ogg" />
        <file name="Sand.m4a" />
        <file name="Sand.ogg" />
        <file name="Snow.m4a" />
        <file name="Snow.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
