<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>One Way Out</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>qexzn2as35b9</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>LayoutMain</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="850631323330184">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Audio" sid="583289055908773">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Player" sid="247223654786015">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="925140953292226">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="403557042805595">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="625633667032533">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="259758315041348" speed="5">
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.45" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.45" />
                </animation>
                <animation framecount="4" loop="0" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="330866800281477" speed="5">
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.45" />
                    <frame duration="1" hotspotX="0.4375" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="810161667619782" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.409091" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.409091" />
                </animation>
                <animation framecount="4" loop="0" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="950345717203316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.409091" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="UpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="223695395605718" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.454545" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="UpRight" pingpong="0" repeatcount="1" repeatto="0" sid="108042934220563" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.428571" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.45" />
                </animation>
                <animation framecount="4" loop="0" name="DownLeft" pingpong="0" repeatcount="1" repeatto="0" sid="604222710094309" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.454545" />
                </animation>
                <animation framecount="4" loop="0" name="DownRight" pingpong="0" repeatcount="1" repeatto="0" sid="722980919381366" speed="5">
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.47619" />
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="905667862601270">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="517650495744084">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433820893510310" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Animations\Ball\ball.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BGJoey" sid="474180737583881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977565050103918" speed="5">
                    <frame duration="1" hotspotX="-0.00131579" hotspotY="0.000943396" original-source="C:\Users\formu\Pictures\joeyroom.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Key" sid="316197136318855">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="176259950629651">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112401914680513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorAlex" sid="940702270157896">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="851127223516996">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733451186935907" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorKyle" sid="190211306931996">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126465997536504" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="where" sid="219177953074719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799394234741601" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorIan" sid="308770429657653">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594379162479944" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorJoey" sid="657534907720974">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363634507592801" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lock" sid="919290643782106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="209065948866650">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="763754231942240" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="347147518890058">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\kylep\Desktop\GameDesign\Game1\Textures\TiledBackground.png" />
        </object-type>
        <object-type name="DoorFinal" sid="430276349915451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648113833869655" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScareTrigger" sid="739864223513767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584685318969678" speed="5">
                    <frame duration="1" hotspotX="-0.004" hotspotY="1.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BGAlex" sid="235374076247518">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645338055907095" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.00234467" original-source="C:\Users\formu\Pictures\IHATEYOUJOHNNY.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chest" sid="807423395023541">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638206222690839" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorMain" sid="361542121565683">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="525084092412611" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BGMain" sid="320852094276884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747268485349291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\formu\Pictures\main_room_background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BGKyle" sid="233660130964243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427159578068157" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.00338983" original-source="Z:\Users\user\Downloads\image004.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndScreen" sid="143547921260270">
            <plugin id="Text" />
        </object-type>
        <object-type name="Objective" sid="771696456830957">
            <plugin id="Text" />
        </object-type>
        <object-type name="BGIan" sid="844250820877938">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\giant\Downloads\pixil-frame-0 (12).png" />
        </object-type>
        <object-type name="Jumpscare" sid="605750845558327">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743006063205161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\formu\Pictures\scare1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\formu\Pictures\scare2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\formu\Pictures\scare3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorIan2" sid="606284521963856">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492035370747087" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorJoey2" sid="950262081857827">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666503525102267" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorMain2" sid="701636395395377">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801813323467343" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DoorMain3" sid="713967447779844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440849949917989" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="224642555776784">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls" sid="645519535770481">
            <plugin id="Text" />
        </object-type>
        <object-type name="Controls2" sid="641189744191070">
            <plugin id="Text" />
        </object-type>
        <object-type name="Monster" sid="323834160723700">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="464024823334059">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="547539931904564">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="935076858095663" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505263" original-source="D:\Game Design Shit\Assets\Pixel Art Top Down - Basic\Texture\Monster Idle.png">
                        <collision-poly>
                            <point x="0.13" y="0.136842" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.105263" />
                            <point x="0.79" y="0.494737" />
                            <point x="0.87" y="0.863158" />
                            <point x="0.5" y="0.894737" />
                            <point x="0.13" y="0.863158" />
                            <point x="0.23" y="0.494737" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="228546673226733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="459852261401523">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309617993500922" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.521739" original-source="D:\Game Design Shit\Assets\Pixel Art Top Down - Basic\Texture\arrow.png">
                        <collision-poly>
                            <point x="0.851064" y="0.304348" />
                            <point x="1" y="0.478261" />
                            <point x="0.851064" y="0.695652" />
                            <point x="0.510638" y="0.695652" />
                            <point x="0" y="1" />
                            <point x="0.0425532" y="0.478261" />
                            <point x="0" y="0" />
                            <point x="0.510638" y="0.304348" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chest1" sid="143759494192744">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="738908766287012">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Flash" sid="497408638640546">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="303678634764749" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502439" original-source="D:\Game Design Shit\Assets\Pixel Art Top Down - Basic\Texture\Chest Closed.png">
                        <collision-poly>
                            <point x="0.155642" y="0.224719" />
                            <point x="0.498054" y="0.207865" />
                            <point x="0.832685" y="0.241573" />
                            <point x="0.832685" y="0.758427" />
                            <point x="0.498054" y="0.876405" />
                            <point x="0.155642" y="0.775281" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="271653379010208" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502439" original-source="D:\Game Design Shit\Assets\Pixel Art Top Down - Basic\Texture\Chest Open.png">
                        <collision-poly>
                            <point x="0.0431034" y="0.0641026" />
                            <point x="0.956897" y="0.0641026" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SignEast" sid="245077356666657">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="200898712921479" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.558824" original-source="D:\Game Design Shit\Assets\zips\Pixilart selection.png">
                        <collision-poly>
                            <point x="0.0344828" y="0.147059" />
                            <point x="0.482759" y="0.0294118" />
                            <point x="0.896552" y="0.205882" />
                            <point x="0.551724" y="0.529412" />
                            <point x="0.551724" y="0.588235" />
                            <point x="0.482759" y="0.970588" />
                            <point x="0.344828" y="0.676471" />
                            <point x="0.344828" y="0.529412" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SignWest" sid="195875049967375">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458160082915730" speed="5">
                    <frame duration="1" hotspotX="0.586207" hotspotY="0.558824" original-source="D:\Game Design Shit\Assets\zips\West.png">
                        <collision-poly>
                            <point x="0.448276" y="0.705882" />
                            <point x="0.586207" y="0.0294118" />
                            <point x="0.655172" y="0.764706" />
                            <point x="0.655172" y="0.558824" />
                            <point x="0.793103" y="0.470588" />
                            <point x="0.586207" y="0.970588" />
                            <point x="0.37931" y="0.470588" />
                            <point x="0.448276" y="0.558824" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Door" sid="705477603914964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="421095406542940" speed="5">
                    <frame duration="1" hotspotX="0.55814" hotspotY="0.5" original-source="D:\Game Design Shit\Assets\zips\DoorClosed.png">
                        <collision-poly>
                            <point x="0.139535" y="0.115385" />
                            <point x="0.55814" y="0.0192308" />
                            <point x="0.906977" y="0.173077" />
                            <point x="0.930233" y="0.5" />
                            <point x="0.930233" y="0.846154" />
                            <point x="0.55814" y="0.980769" />
                            <point x="0.0697674" y="0.942308" />
                            <point x="0.0697674" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="398636519495888" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.527273" original-source="D:\Game Design Shit\Assets\zips\DoorOpen.png">
                        <collision-poly>
                            <point x="0.047619" y="0.181818" />
                            <point x="0.952381" y="0.181818" />
                            <point x="0.97619" y="0.527273" />
                            <point x="0.97619" y="0.890909" />
                            <point x="0.0238095" y="0.890909" />
                            <point x="0.0238095" y="0.527273" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LockedDoor" sid="184992603573630">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="CLOSED" pingpong="0" repeatcount="1" repeatto="0" sid="938993406538645" speed="5">
                    <frame duration="1" hotspotX="0.55814" hotspotY="0.5" original-source="D:\Game Design Shit\Assets\zips\DoorClosed.png">
                        <collision-poly>
                            <point x="0.139535" y="0.115385" />
                            <point x="0.55814" y="0.0192308" />
                            <point x="0.906977" y="0.173077" />
                            <point x="0.930233" y="0.5" />
                            <point x="0.930233" y="0.846154" />
                            <point x="0.55814" y="0.980769" />
                            <point x="0.0697674" y="0.942308" />
                            <point x="0.0697674" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="OPEN" pingpong="0" repeatcount="1" repeatto="0" sid="489732018299619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.527273" original-source="D:\Game Design Shit\Assets\zips\DoorOpen.png">
                        <collision-poly>
                            <point x="0.047619" y="0.181818" />
                            <point x="0.952381" y="0.181818" />
                            <point x="0.97619" y="0.527273" />
                            <point x="0.97619" y="0.890909" />
                            <point x="0.0238095" y="0.890909" />
                            <point x="0.0238095" y="0.527273" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zombie" sid="506116942572076">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="235608265848557">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="376839361079612">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="436615850412980" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.37931" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\big_zombie_run_anim_f0.png">
                        <collision-poly>
                            <point x="0.5" y="0.0344828" />
                            <point x="0.85" y="0.103448" />
                            <point x="0.95" y="0.37931" />
                            <point x="0.95" y="0.724138" />
                            <point x="0.5" y="0.931035" />
                            <point x="0.05" y="0.724138" />
                            <point x="0.1" y="0.37931" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="751897853367454" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.357143" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\big_zombie_run_anim_f0.png">
                        <collision-poly>
                            <point x="0.3" y="0.178571" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.8" y="0.107143" />
                            <point x="0.95" y="0.357143" />
                            <point x="0.95" y="0.714286" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.05" y="0.714286" />
                            <point x="0.1" y="0.357143" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.548387" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\big_zombie_run_anim_f1.png">
                        <collision-poly>
                            <point x="0.227273" y="0.322581" />
                            <point x="0.5" y="0.0322581" />
                            <point x="0.863636" y="0.258065" />
                            <point x="0.954545" y="0.903226" />
                            <point x="0.5" y="0.870968" />
                            <point x="0.0454545" y="0.903226" />
                            <point x="0.0909091" y="0.548387" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.485714" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\big_zombie_run_anim_f2.png">
                        <collision-poly>
                            <point x="0.285714" y="0.314286" />
                            <point x="0.52381" y="0.0571429" />
                            <point x="0.857143" y="0.257143" />
                            <point x="0.904762" y="0.485714" />
                            <point x="0.904762" y="0.742857" />
                            <point x="0.52381" y="0.828571" />
                            <point x="0.047619" y="0.8" />
                            <point x="0.0952381" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.419355" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\big_zombie_run_anim_f3.png">
                        <collision-poly>
                            <point x="0.363636" y="0.290323" />
                            <point x="0.5" y="0.0322581" />
                            <point x="0.727273" y="0.225806" />
                            <point x="0.909091" y="0.419355" />
                            <point x="0.954545" y="0.774194" />
                            <point x="0.5" y="0.967742" />
                            <point x="0.0454545" y="0.774194" />
                            <point x="0.181818" y="0.419355" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Knight" sid="273860964905095">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="838307301633625">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="118734231704787">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="723928175461107">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="743949373879272" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.318182" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_idle_anim_f0.png">
                        <collision-poly>
                            <point x="0.764706" y="0.227273" />
                            <point x="0.529412" y="0.0909091" />
                            <point x="0.529412" y="0.0454545" />
                            <point x="0.941176" y="0.318182" />
                            <point x="0.823529" y="0.818182" />
                            <point x="0.529412" y="0.863636" />
                            <point x="0.235294" y="0.818182" />
                            <point x="0.235294" y="0.318182" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Right" pingpong="1" repeatcount="1" repeatto="0" sid="615713395300828" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.318182" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_idle_anim_f1.png">
                        <collision-poly>
                            <point x="0.529412" y="0.0909091" />
                            <point x="0.529412" y="0.0454545" />
                            <point x="0.823529" y="0.318182" />
                            <point x="0.823529" y="0.818182" />
                            <point x="0.529412" y="0.909091" />
                            <point x="0.235294" y="0.818182" />
                            <point x="0.235294" y="0.318182" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.363636" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_run_anim_f0.png">
                        <collision-poly>
                            <point x="0.470588" y="0.0454545" />
                            <point x="0.529412" y="0.0909091" />
                            <point x="0.529412" y="0.0909091" />
                            <point x="0.941176" y="0.363636" />
                            <point x="0.823529" y="0.863636" />
                            <point x="0.235294" y="0.863636" />
                            <point x="0.235294" y="0.363636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.409091" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_run_anim_f1.png">
                        <collision-poly>
                            <point x="0.411765" y="0.0454545" />
                            <point x="0.529412" y="0.0909091" />
                            <point x="0.588235" y="0.0909091" />
                            <point x="0.941176" y="0.409091" />
                            <point x="0.823529" y="0.909091" />
                            <point x="0.529412" y="0.863636" />
                            <point x="0.176471" y="0.954545" />
                            <point x="0.235294" y="0.409091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.391304" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_run_anim_f2.png">
                        <collision-poly>
                            <point x="0.411765" y="0.0434783" />
                            <point x="0.529412" y="0.0869565" />
                            <point x="0.588235" y="0.0869565" />
                            <point x="0.941176" y="0.391304" />
                            <point x="0.823529" y="0.869565" />
                            <point x="0.529412" y="0.869565" />
                            <point x="0.176471" y="0.913043" />
                            <point x="0.235294" y="0.391304" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.375" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_run_anim_f3.png">
                        <collision-poly>
                            <point x="0.470588" y="0.0833333" />
                            <point x="0.529412" y="0.125" />
                            <point x="0.529412" y="0.125" />
                            <point x="0.941176" y="0.375" />
                            <point x="0.823529" y="0.833333" />
                            <point x="0.529412" y="0.958333" />
                            <point x="0.235294" y="0.833333" />
                            <point x="0.235294" y="0.375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.285714" original-source="D:\Game Design Shit\Assets\0x72_DungeonTilesetII_v1.4\frames\knight_f_idle_anim_f3.png">
                        <collision-poly>
                            <point x="0.529412" y="0.0952381" />
                            <point x="0.470588" y="0.047619" />
                            <point x="0.823529" y="0.285714" />
                            <point x="0.823529" y="0.809524" />
                            <point x="0.529412" y="0.904762" />
                            <point x="0.235294" y="0.809524" />
                            <point x="0.235294" y="0.285714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUD" sid="800423044281031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400893001780255" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.484848" original-source="Z:\Users\user\Downloads\Pixel Art Icon Pack - RPG\Misc\Golden Key.png">
                        <collision-poly>
                            <point x="0.433333" y="0.393939" />
                            <point x="0.533333" y="0.030303" />
                            <point x="0.933333" y="0.121212" />
                            <point x="0.9" y="0.484848" />
                            <point x="0.566667" y="0.515152" />
                            <point x="0.533333" y="0.545455" />
                            <point x="0.1" y="0.878788" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDText" sid="759850361923721">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="171965456802857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876799427200801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="957704435582414">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="752348760698209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="781145004796659">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165582928594100" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="626483830647437">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916373622531541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>LayoutMain.xml</layout>
        <layout>LayoutAlex.xml</layout>
        <layout>LayoutJoey.xml</layout>
        <layout>LayerKyle.xml</layout>
        <layout>LayerIan.xml</layout>
        <layout>End.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Audio" uid="1">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="scream.m4a" />
        <file name="scream.ogg" />
        <file name="Concrete 1.m4a" />
        <file name="Concrete 1.ogg" />
        <file name="soundtrack.m4a" />
        <file name="soundtrack.ogg" />
        <file name="466133__humanoide9000__victory-fanfare.m4a" />
        <file name="466133__humanoide9000__victory-fanfare.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
